Методы оптимизации/Формы/MainWindow.xaml

<hc:Window
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
           xmlns:viewModels="clr-namespace:OptimizatonMethods.ViewModels"
           xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=ChartDirector.Net.Desktop.Controls" x:Class="OptimizatonMethods.MainWindow"
           mc:Ignorable="d"
           ShowTitle="False"
           Title="" Height="721" Width="1400" MinHeight="600" MinWidth="1400" FontSize="16"
           d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}" WindowStartupLocation="CenterScreen">
  <hc:Window.NonClientAreaContent>
    <StackPanel Orientation="Horizontal">
      <Menu>
        <MenuItem Header="Задание" Command="{Binding TaskInfo}"/>
        <MenuItem Header="О программе" Command="{Binding AboutCommand}"/>
      </Menu>
      <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                       Margin="5" FontSize="14" VerticalAlignment="Stretch" />
    </StackPanel>

  </hc:Window.NonClientAreaContent>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="479*" />
      <ColumnDefinition Width="495*" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Column="0" Margin="0,0,60,0">

        <controls:FormulaControl Scale="20" Margin="10"
                                         Formula="C = \alpha*(G*  \gamma *( (T2- T1)^V +    (\beta *A-T1) ^V ))" />

        <StackPanel>
          <hc:TextBox hc:TitleElement.Title="Вариант"
                                 hc:Text="13" Focusable="False"/>
          <hc:ComboBox hc:TitleElement.Title="Метод оптимизации"
                                 x:Name="methodBox"/>
          <hc:NumericUpDown hc:TitleElement.Title="Нормирующий множитель α"
                                      hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="3*"
                                      Style="{StaticResource NumericUpDownExtend}" Margin="10 1"
                                      Value="{Binding Alpha}" />
          <hc:NumericUpDown hc:TitleElement.Title="Нормирующий множитель β"
                                      hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="3*"
                                      Style="{StaticResource NumericUpDownExtend}" Margin="10 1"
                                      Value="{Binding Beta}" />
          <hc:NumericUpDown hc:TitleElement.Title="Нормирующий множитель μ"
                                      hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="3*"
                                      Style="{StaticResource NumericUpDownExtend}" Margin="10 1"
                                      Value="{Binding Mu}" />
          <hc:NumericUpDown hc:TitleElement.Title="Количество реакционной массы, G кг" hc:TitleElement.TitleWidth="3*"
                                      hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}"
                                      Margin="10 1" Value="{Binding G}" />
          <hc:NumericUpDown hc:TitleElement.Title="Давление в реакторе A, КПа"
                                      hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="3*"
                                      Style="{StaticResource NumericUpDownExtend}" Margin="10 1"
                                      Value="{Binding A}" />
          <hc:NumericUpDown hc:TitleElement.Title="Рабочий объем реактора V, м^3" hc:TitleElement.TitleWidth="3*"
                                      hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}"
                                      Margin="10 1" Value="{Binding V}" />
          <hc:NumericUpDown hc:TitleElement.Title="Затраты на очистку 1 кг, у.е"
                                      hc:TitleElement.TitleWidth="3*"
                                      hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}"
                                      Margin="10 1" Value="{Binding Price}" />
          <hc:NumericUpDown hc:TitleElement.Title="Точность решения" hc:TitleElement.TitleWidth="3*"
                                      hc:TitleElement.TitlePlacement="Left" Style="{StaticResource NumericUpDownExtend}"
                                      Margin="10 1" Value="{Binding Step}" />

        </StackPanel>

        <GroupBox Header="Ограничения" Style="{StaticResource GroupBoxTab}">
          <StackPanel Height="126">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1.2*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <hc:NumericUpDown Grid.Column="0"
                                              Value="{Binding T1Min}" />
              <Label Grid.Column="1" HorizontalAlignment="Stretch" Content="≤ Температура в 1 теплообменнике, C ≤"/>
              <hc:NumericUpDown Grid.Column="2"
                                              Value="{Binding T1Max}" />

              <hc:NumericUpDown Grid.Row="1" Grid.Column="0"
                                              Value="{Binding T2Min}" />
              <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Content="≤ Температура во 2 теплообменнике, C ≤"/>
              <hc:NumericUpDown Grid.Row="1" Grid.Column="2"
                                              Value="{Binding T2Max}" />

            </Grid>
            <hc:ElementGroup Orientation="Horizontal" Margin="5" />

            <hc:NumericUpDown hc:TitleElement.Title="Разность температур (T1-T2), C &gt;="
                                          hc:TitleElement.TitlePlacement="Left"
                                          Style="{StaticResource NumericUpDownExtend}"
                                          HorizontalAlignment="Left"
                                          Value="{Binding TempSum}" />
          </StackPanel>
        </GroupBox>
      </StackPanel>
      <Button Grid.Row="1" Margin="5" Command="{Binding CalculateCommand}" Content="Рассчитать"/>
    </Grid>
    <TabControl Grid.Column="1" SelectionChanged="TabControl_SelectionChanged">
      <TabItem Header="Таблица">
        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="293*"/>
          </Grid.ColumnDefinitions>
          <DataGrid AutoGenerateColumns="true" ItemsSource="{Binding DataList}" Grid.ColumnSpan="2"/>
        </Grid>
      </TabItem>
      <TabItem Header="2D график">
        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="220*"/>
          </Grid.ColumnDefinitions>
          <ChartDirector:WPFChartViewer x:Name="WPFChartViewer" Grid.ColumnSpan="3" Margin="10,10,-1,10"/>
        </Grid>
      </TabItem>
      <TabItem Header="3D график">
        <Grid Background="#FFE5E5E5">
          <StackPanel>
            <DockPanel Background="#FFDDDDDD">
              <CheckBox x:Name="DrawFrameOnRotate" Content="Отрисовывать сетку при вращении" Margin="8" IsChecked="True" />
            </DockPanel>
            <ChartDirector:WPFChartViewer x:Name="WPFChartViewer1" Width="690" Height="603" Margin="8,8,0,0"
                                      ViewPortChanged="WPFChartViewer1_ViewPortChanged"
                                      MouseMoveChart="WPFChartViewer1_MouseMoveChart"
                                      MouseUp="WPFChartViewer1_MouseUpChart" />
          </StackPanel>
        </Grid>
      </TabItem>
    </TabControl>

  </Grid>
</hc:Window>